BeautySalon/ClientPage.xaml

<Page x:Class="BeautySalon.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты" Style="{StaticResource DefayltPage}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Поиск " Foreground="White" FontSize="30"></TextBlock>
                <TextBox x:Name="TxtSearch" Width="300" Height="30" TextChanged="TxtSearch_TextChanged"></TextBox>
            </StackPanel>

            <DataGrid x:Name="ClientList" Grid.Row="1" CurrentCellChanged="ClientList_CurrentCellChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО"  IsReadOnly="True"  Binding="{Binding Person.FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон"  IsReadOnly="True"  Binding="{Binding Phone}"></DataGridTextColumn>
                    <DataGridComboBoxColumn x:Name="CmbDiscount" ElementStyle="{DynamicResource ComboBoxStyle}" EditingElementStyle="{DynamicResource ComboBoxStyle}" Header="Скидка" SelectedItemBinding="{Binding Discount}" DisplayMemberPath="TitleDiscount"></DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnAddClient" Content="Добавить" Width="200" Margin="0,0,0,20" Click="BtnAddClient_Click"></Button>
            <Button x:Name="BtnEditClient" Content="Редактировать"  Width="200"  Margin="0,0,0,20" Click="BtnEditClient_Click"></Button>
            <Button x:Name="BtnDeleteClient" Content="Удалить"  Width="200" Click="BtnDeleteClient_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
