BeautySalon/EmployeePage.xaml

<Page x:Class="BeautySalon.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники" Style="{StaticResource DefayltPage}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Поиск " Foreground="White" VerticalAlignment="Center" FontSize="30"></TextBlock>
                <TextBox x:Name="TxtSearch" Width="300" Height="25" FontSize="15" TextChanged="TxtSearch_TextChanged"></TextBox>
            </StackPanel>

            <DataGrid x:Name="EmployeeList" Grid.Row="1" IsReadOnly="True" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Person.FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.NameRole}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статут" Binding="{Binding StatusEmployee}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AddEmployee" Content="Добавить" Width="200" Margin="0,0,0,20" Click="AddEmployee_Click"></Button>
            <Button x:Name="EditEmployee" Content="Редактировать"  Width="200"  Margin="0,0,0,20" Click="EditEmployee_Click"></Button>
            <Button x:Name="DeleteEmployee" Content="Уволить"  Width="200" Click="DeleteEmployee_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
