BeautySalon/MainWindow.xaml

<Window x:Class="BeautySalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
       Title="{Binding ElementName=MainFrame, Path=Content.Title}" Height="650" Width="1100" WindowStartupLocation="CenterScreen" Style="{StaticResource DefautWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="MainLogoPanel" Visibility="Collapsed">
            <Image Source="Resources\Logo.png" Margin="5,5,20,5"></Image>
            <TextBlock VerticalAlignment="Center" FontSize="32" Text="Красотка"></TextBlock>
        </StackPanel>
        <Button Visibility="Collapsed" Margin="5" HorizontalAlignment="Right" Content="Назад"
                Name="BtnBack"
                Click="BtnBack_Click"></Button>
        <Frame x:Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
        <Image Grid.Row="2" HorizontalAlignment="Center" Source="Resources/DesigneElement.png"></Image>
        <Image Grid.Row="2" HorizontalAlignment="Right" Source="Resources/DesigneElementRight.png"></Image>
        <Image Grid.Row="2" HorizontalAlignment="Left" Source="Resources/DesigneElementLeft.png"></Image>
    </Grid>
</Window>
