BeautySalon/MenuPage.xaml

<Page x:Class="BeautySalon.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="{Binding ElementName=ContentFrame,Path=Content.Title}" Style="{StaticResource DefayltPage}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="AdminPanel">
                <Button x:Name="BtnRecording" Content="Запись на приём" Width="Auto" Click="BtnRecording_Click" Margin="5"></Button>
                <Button x:Name="BtnEmployee" Content="Сотрудники" Width="Auto" Click="BtnEmployee_Click" Margin="5"></Button>
                <Button x:Name="BtnProcedure" Content="Процедуры"  Width="Auto" Click="BtnProcedure_Click" Margin="5"></Button>
                <Button x:Name="BtnClient" Content="Клиенты" Width="Auto" Click="BtnClient_Click" Margin="5"></Button>
            </StackPanel>
            <Button x:Name="BtnSchedule" Content="Расписание" Width="Auto" Click="BtnSchedule_Click" Margin="5"></Button>
        </StackPanel>

        <Frame x:Name="ContentFrame" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
