BeautySalon/ProcedurePage.xaml

<Page x:Class="BeautySalon.ProcedurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Процедуры" Style="{StaticResource DefayltPage}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Поиск " Foreground="White" VerticalAlignment="Center" FontSize="30"></TextBlock>
                <TextBox x:Name="TxtSearch" Width="300" Height="25" FontSize="15" TextChanged="TxtSearch_TextChanged"></TextBox>
            </StackPanel>

            <DataGrid x:Name="ProcedureList" Grid.Row="1" IsReadOnly="True" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding ProceduresName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost, StringFormat={}{0:F2} ₽}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnAddProcedure" Content="Добавить" Width="200" Margin="0,0,0,20" Click="BtnAddProcedure_Click"></Button>
            <Button x:Name="BtnEditProcedure" Content="Редактировать"  Width="200"  Margin="0,0,0,20" Click="BtnEditProcedure_Click"></Button>
            <Button x:Name="BtnDeleteProcedure" Content="Удалить"  Width="200" Click="BtnDeleteProcedure_Click"></Button>
        </StackPanel>
        
    </Grid>
</Page>
