BeautySalon/RecordingPage.xaml

<Page x:Class="BeautySalon.RecordingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Запись на процедуры" Style="{StaticResource DefayltPage}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="50,0,50,0" VerticalAlignment="Center">
            <TextBlock Text="Клиент" Margin="5"></TextBlock>
            <ComboBox Name="CmbClient" Style="{StaticResource ComboBoxStyle}" Width="Auto" DisplayMemberPath="Person.FullName" Margin="5"></ComboBox>
            <TextBlock Text="Дата" Margin="5"></TextBlock>
            <DatePicker Name="DaPDateRecording" Margin="5"></DatePicker>
            <TextBlock Text="Процедура" Margin="5"></TextBlock>
            <ComboBox Name="CmbProcedure" Style="{StaticResource ComboBoxStyle}" Width="Auto" SelectionChanged="CmbProcedure_SelectionChanged" DisplayMemberPath="ProceduresName" SelectedIndex="0" Margin="5"></ComboBox>
            <TextBlock Text="Мастер" Margin="5"></TextBlock>
            <ComboBox Name="CmbMaster" Style="{StaticResource ComboBoxStyle}" Width="Auto" DisplayMemberPath="Master.Employee.Person.FullName" Margin="5"></ComboBox>
            <TextBlock Text="Время" Margin="5"></TextBlock>
            <TextBox Name="TxtTime" Margin="5"></TextBox>
            <Button x:Name="BtnAddRecording" Margin="5" Click="BtnAddRecording_Click">Добавить</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Процедуры в заказе" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <DataGrid x:Name="ProcedureOfMasterList" Grid.Row="1" Margin="5" RowHeight="80">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding ProcedureMaster.Procedure.ProceduresName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding ProcedureMaster.Procedure.Cost, StringFormat={}{0:F2} ₽}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Мастер" Binding="{Binding ProcedureMaster.Master.Employee.Person.FullName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время" Binding="{Binding Time}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnDeleteProcedure" Content="✗" Height="30" Width="30" Click="BtnDeleteProcedure_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Стоимость: " VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="TxtTotalCost" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Button x:Name="BtnCreateRecording" Content="Оформить" Click="BtnCreateRecording_Click" Grid.Row="3"></Button>
        </Grid>
    </Grid>
</Page>
