BeautySalon/ScheduleMasterPage.xaml

<Page x:Class="BeautySalon.ScheduleMasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Расписание" Style="{StaticResource DefayltPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <StackPanel x:Name="MasterPanel"  Orientation="Horizontal">
                <TextBlock Text="Мастер: " VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="CmbMaster" SelectedIndex="0" DisplayMemberPath="Employee.Person.FullName" Width="200" Style="{StaticResource ComboBoxStyle}" Margin="0,0,10,0" SelectionChanged="CmbMaster_SelectionChanged"></ComboBox>
            </StackPanel>
            <TextBlock Text="Дата: " VerticalAlignment="Center"></TextBlock>
            <DatePicker Name="DaPDate" VerticalAlignment="Center" Width="150" SelectedDateChanged="DaPDate_SelectedDateChanged"></DatePicker>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="SheduleList" Grid.Row="1" Margin="5,5,5,5" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Binding="{Binding Time}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Recording.Client.Person.FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Процедура" Binding="{Binding ProcedureOfMaster.Procedure.ProceduresName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус отмены" Binding="{Binding IsCanceledString}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус посещения" Binding="{Binding IsVisitedString}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnVisit" Content="Завершение" Width="200" Margin="0,0,0,20" Click="BtnVisit_Click"></Button>
                <Button x:Name="BtnCanceled" Content="Отменить"  Width="200"  Click="BtnCanceled_Click"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
